Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Binding
Bundle-SymbolicName: org.openhab.binding.modbus;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jamod-1.2-SNAPSHOT.jar
Import-Package: com.google.common.collect,
 gnu.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.modbus,
 org.openhab.binding.modbus.handler
Bundle-ActivationPolicy: lazy
