<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from openHAB 2 Target Platform" sequenceNumber="1">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.smarthome.feature.runtime.binding.feature.group" version="0.8.0.201505281451"/>
      <unit id="org.eclipse.smarthome.feature.runtime.rest.feature.group" version="0.8.0.201505281451"/>
      <unit id="org.eclipse.smarthome.feature.test.feature.group" version="0.8.0.201505281451"/>
      <repository location="https://openhab.ci.cloudbees.com/job/smarthome/lastSuccessfulBuild/artifact/products/org.eclipse.smarthome.repo/target/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="config.a.jre.javase" version="1.6.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20140519-0339"/>
      <unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.10.0.v20140416-2102"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20140603-1326"/>
      <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.0.v20140523-0116"/>
      <unit id="tooling.org.eclipse.update.feature.default" version="1.0.0"/>
      <unit id="tooling.osgi.bundle.default" version="1.0.0"/>
      <unit id="tooling.source.default" version="1.0.0"/>
      <unit id="toolingorg.eclipse.equinox.launcher" version="1.3.0.v20140415-2008"/>
      <unit id="toolingorg.eclipse.sdk.configuration.macosx" version="1.0.0"/>
      <unit id="toolingorg.eclipse.sdk.configuration.macosx.x86_64" version="1.0.0"/>
      <repository location="http://download.eclipse.org/releases/luna/201406250900/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.google.guava" version="10.0.1.v201203051515"/>
      <unit id="com.ibm.icu" version="52.1.1.v201501240615"/>
      <unit id="com.jcraft.jsch" version="0.1.51.v201410302000"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
      <unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
      <unit id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>
      <unit id="org.codehaus.jackson.xc" version="1.6.0.v20101005-0925"/>
      <unit id="org.slf4j.ext" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.2.v20150204-1316"/>
      <unit id="org.eclipse.sdk.ide" version="4.4.2.M20150204-1700"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.6.2.v201407030533"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/R201407030533"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.6.1.v201406110919"/>
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201406110919/mwe"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.codehaus.groovy23.feature.feature.group" version="2.9.1.xx-201411061335-e44-RELEASE"/>
      <repository location="http://dist.springsource.org/release/GRECLIPSE/e4.4/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.jupnp.feature.feature.group" version="2.0.0.201503261118"/>
      <repository location="http://www.openhab.org/jupnp/update-site"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.eclipsesource.jaxrs.connector.feature.feature.group" version="4.3.0.201503290743"/>
      <unit id="com.eclipsesource.jaxrs.provider.gson.feature.feature.group" version="2.2.0.201503290743"/>
      <unit id="com.eclipsesource.jaxrs.provider.security.feature.feature.group" version="2.1.0.201503290743"/>
      <unit id="com.eclipsesource.jaxrs.provider.sse.feature.feature.group" version="2.1.0.201503290743"/>
      <repository location="http://hstaudacher.github.io/osgi-jax-rs-connector/4.3.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jetty.bundles.f.feature.group" version="9.0.7"/>
      <repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.0.7.v20131107/"/>
    </location>
  </locations>
</target>
